[gd_scene format=3 uid="uid://bl88ttjuayvmy"]

[ext_resource type="Script" uid="uid://btx86ewyydvj0" path="res://scenes/AreaTrigger.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhxoo"]
size = Vector2(2552, 479.375)

[node name="Area2D" type="Area2D" unique_id=457490951]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=518490158]
position = Vector2(2867, 917.25)
shape = SubResource("RectangleShape2D_nhxoo")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
