[gd_scene format=3 uid="uid://vpcgqywhega1"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://assets/Keanu.png" id="1"]
[ext_resource type="Script" uid="uid://babh4sp8g2ani" path="res://scenes/WinScreen.gd" id="2_okh34"]

[node name="WinScreen" type="Sprite2D" unique_id=404675008]
position = Vector2(512.329, 294.151)
texture = ExtResource("1")
script = ExtResource("2_okh34")
